{
  "uni_sse": {
    "enabled": true
  },
  "client": {
    "token": {
      "rsa_public_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzWXFt5x/zn/xasG0oReSgiQ7vq3rbZXmUItsy8lxZVzCBWv7/NdXw8Bo2ulTmB+GYkh3pWKslGfwhvh2q9yhaE2zPKQI/uziqieEcDoaQSvl+LfyW/TYuEBeb1JdPEukbPMSka9iH95aRx+ZITHthpGL6AQaMt3UQIKfRjGidAWsScVEUfIVl6AbbwfGAImriB9w6MDwfvRbNbuDzwz2qqXGEWogaVG6rnPDJRWZJEvsCbKCutDHq4z7yc+H3KAcvNjYmN0N+0qCXOpJPXbSG4bJBQj0RtbHcTfGfTSNbvYbwFNoAX1ezOe4zJbT0Cvs5axSxRo0qcd2AbfLKW0e4wIDAQAB\n-----END PUBLIC KEY-----",
      "issuer": "https://auth.freaks-aa.ru/realms/freaks-dev"
    },
    "allowed_origins": ["*"]
  },
  "channel": {
    "without_namespace": {
      "allow_subscribe_for_client": true
    }
  },
  "http_api": {
    "key": "33447e8a-2fe4-4cf6-8733-a1ebdd62d5b7"
  },
  "admin": {
    "password": "bf114dcf-6074-4b30-93ee-d43b05691b25",
    "secret": "a07dd019-06cb-41d7-b04c-ee2f30c4184c",
    "enabled": true
  }
}
